<!doctype html>
<html lang="en">

<head>
    <title>PageTitle</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        :root {
            --paragraph-color: #7E7D7D;
            --border-radius: 6px;
        }

        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            font-family: 'Source Sans Pro', sans-serif;
        }

        body {
            color: #222;
            background: linear-gradient(180deg, #aafdfd 0%, #026685 100%);
            padding-top: 4em;
        }

        h2,
        p {
            margin: 0;
        }

        .card {
            background: #FFFFFF;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
            border-radius: var(--border-radius);
            max-width: 400px;
            margin: 0 auto;
        }

        .card header {
            padding: 1em;
        }

        .card-section {
            text-align: center;
            padding-top: 2em;
            padding-bottom: 2em;
        }

        .card-section h2 {
            font-weight: bold;
            margin-bottom: 0.2em;
        }

        .card-section p {
            font-weight: normal;
            color: var(--paragraph-color);
        }

        .counter-ui-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .counter {
            font-size: 5em;
            font-weight: bold;
            width: 1.5em;
            text-align: center;
        }

        button {
            cursor: pointer;
            appearance: none;
            background: transparent;
            border: 1px solid var(--paragraph-color);
            height: 40px;
            width: 40px;
            border-radius: var(--border-radius);
        }

        button:focus {
            outline: #39A7B8 auto 1px;
        }

        footer {
            color: #999;
            text-align: center;
            padding: 2em 1em 1em;
        }

        footer span {
            font-size: 0.9em;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row rol-cols-1">
            <div class="col">
                <div id="knockout-app" class="card">
                    <div class="card-header">
                        <h1 class="mt-2">Dog Walks, LLC.</h1>
                        <p class="lead mb-4">Track your dog walks.</p>
                    </div>
                    <div class="card-section">
                        <h3>Hello, <span data-bind="text: userName"></span></h3>
                        <p>How many walks will we take today?</p>
                        <div class="counter-ui-container">
                            <button data-bind="click: decrease">-</button>
                            <span class="counter" data-bind="text: count">0</span>
                            <button data-bind="click: increase">+</button>
                        </div>
                        <p>Your dog is <span data-bind="text: dogStatus"></span></p>
                    </div>
                    <footer class="card-footer footer"><span>Have a tail wagging day!</span></footer>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>
    <script src="knockout-3.5.1.js"></script>
    <!-- my Script -->
    <script>
        "use strict";

        // view model
        function counterViewModel() {
            // get user name
            let user = prompt("Enter your name: ");
            if(user.length === 0) {
                user = "Guest";
            }

            let self = this;
            self.userName = ko.observable(user);
            self.count = ko.observable(0);

            // increase counter
            self.increase = function() {
                let currentValue= self.count();
                self.count(currentValue + 1);
            }

            // decrease counter
            self.decrease = function() {
                let currentValue = self.count();
                if(currentValue > 0) {
                    self.count(currentValue - 1);
                }
                
            }

            self.dogStatus = ko.computed(function() {
                if(self.count() === 1) {
                    return "Not paying attention.";
                }

                if (self.count() === 2) {
                    return "Listening...";
                }

                if (self.count() > 2 && self.count() <= 4) {
                    return "Thrilled!";
                }

                if (self.count() > 4) {
                    return "a bit Hyper.";
                }

                return "Upset.";

            });
            
        };

        const knockoutApp = document.querySelector("#knockout-app");
        ko.applyBindings(new counterViewModel(), knockoutApp);

    </script>
</body>

</html>