<!doctype html>
<html lang="en">

<head>
    <title>To Do List App</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- My CSS -->
    <style>
        body {
            color: white
        }

        #hero {
            height: 100vh;
            background: #141E30;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #243B55, #141E30);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #243B55, #141E30);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .taskContainer {
            background-color: white;
            border: solid .5em #ffc107;
            border-radius: .5em;
            box-sizing: border-box;
            flex: 0 0 30%;
            height: 240px;
            margin-top: 1em;
            overflow: auto;
        }


        #taskItems {
            overflow: hidden;
            position: relative;

        }

        #taskItems .scrollbox {
            height: 100%;
            overflow: auto;
        }


        .list {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .item {
            background-color: lightgray;
            color: #212121;
            margin: .25em;
            padding: .5em;
        }
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class="taskContainer off-bottom" id="taskItems">
        <div class="scrollbox">
            <ul id="list" class="list list-group"></ul>
        </div>
    </div>

    <!-- My  JavaScript -->
    <script>
        let count = 0;

        function addTask() {
            count++;
            let Tasktemplate = `<li class="item list-group-item">Task ${count}</li>`;
            let element = document.getElementById("list");
            element.innerHTML += Tasktemplate;
        }
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>